name: CI/CD

on:
  push:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      PYTHONPATH: ${{ github.workspace }}
      SKIP_MLFLOW: "1"
      DAGSHUB_USER: ${{ secrets.DAGSHUB_USER }}
      DAGSHUB_TOKEN: ${{ secrets.DAGSHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt pytest dvc
      - name: Configure DVC auth (local) + pull data
        run: |
          dvc remote list
          dvc remote modify --local origin auth basic
          dvc remote modify --local origin user "$DAGSHUB_USER"
          dvc remote modify --local origin password "$DAGSHUB_TOKEN"
          dvc pull -v
      - name: Sanity check data
        run: |
          ls -l data
          head -n 3 data/harry_potter_1000_students.csv
      - name: Run tests
        run: pytest -q --maxfail=1

  build_and_push:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: julessucrot2211/mlops-hogwarts:latest

  trigger_webhook:
    runs-on: ubuntu-latest
    needs: build_and_push
    steps:
      - name: Trigger local deploy webhook
        run: |
          curl -sSf -X POST "${{ secrets.NGROK_URL }}/deploy" \
            -H "X-Token: ${{ secrets.WEBHOOK_SECRET }}" \
            -H "Content-Type: application/json" \
            -d '{}'
